# language: go
# 
# env: GO111MODULE=on
# 
# go: 
#   - 1.12.x
# 
# git: 
#   depth: 1
# 
# install: true
# 
# before_script:
#   - wget -O - -q https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s v1.17.1
# 
# script:
#   - ./bin/golangci-lint run
#   - go test -v -mod=vendor -race -coverprofile=coverage.txt -covermode=atomic ./...
# 
# after_success:
#   - bash <(curl -s https://codecov.io/bash)
# 使用 Go 语言
language: go

# 环境变量设置为 GO111MODULE=on 来开启 Go Modules
env: GO111MODULE=on

script:
  - go test -v ./...